<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>580</w>
      <h>370</h>
    </coordinates>
    <panel_attributes>/Logger/
--
-$LogText
--
+delete($UUID, $reason,$AdminName)
+activate($UUID,$AdminName)
+selectAll($order)
+selectById($id)
+selectBySearch($search)
isAssetTagUnique
#logCreate($Table,$UUID,$Value,$AdminName)
#logUpdate($Table,$UUID,$field,$oldValue,$NewValue,$AdminName)
#logDelete($Table,$UUID,$Value,$reason,$AdminName)
#logActivation($Table,$UUID,$Value,$AdminName)
#logAssignIden2Account($Table,$UUID,$IdentityInfo,$AccountInfo,$AdminName)
#logAssignAccount2Iden($Table,$UUID,$AccountInfo, $IdentityInfo, $AdminName)
#logAssignDevice2Identity($Table,$UUID,$DeviceInfo,$IdentityInfo,$AdminName)
#logAssignIdentity2Device($Table,$UUID,$IdentityInfo,$DeviceInfo,$AdminName)
#logRelaseDeviceFromIdentity($Table,$UUID,$IdentityInfo,$DeviceInfo,$AdminName)
#logRelaseIdentityFromDevice($Table,$UUID,$DeviceInfo,$IdenityInfo,$AdminName)
#logReleaseAccountFromIdentity($Table,$UUID,$IdentityInfo,$AccountInfo,$AdminName)
#logReleaseIdentityFromAccount($Table,$UUID,$AccountInfo,$IdentityInfo,$AdminName)
#getAssetType($TypeID)
-doLog($Table,$UUID)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>420</y>
      <w>250</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>_AccessGateway_
--
- table = 'role_perm'
--
delete($UUID, $reason,$AdminName)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>100</x>
      <y>360</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>650</x>
      <y>0</y>
      <w>210</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>_Database_
--
-$dbName
-$dbHost
-$dbUsername
-$dbUserPassword
-$cont
--
#connect()
#disconnect()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>60</y>
      <w>100</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;70.0</additional_attributes>
  </element>
</diagram>
