<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>638</w>
      <h>407</h>
    </coordinates>
    <panel_attributes>/Logger/
--
-$LogText
--
+delete($UUID, $reason,$AdminName)
+activate($UUID,$AdminName)
+selectAll($order)
+selectById($id)
+selectBySearch($search)
isAssetTagUnique
#logCreate($Table,$UUID,$Value,$AdminName)
#logUpdate($Table,$UUID,$field,$oldValue,$NewValue,$AdminName)
#logDelete($Table,$UUID,$Value,$reason,$AdminName)
#logActivation($Table,$UUID,$Value,$AdminName)
#logAssignIden2Account($Table,$UUID,$IdentityInfo,$AccountInfo,$AdminName)
#logAssignAccount2Iden($Table,$UUID,$AccountInfo, $IdentityInfo, $AdminName)
#logAssignDevice2Identity($Table,$UUID,$DeviceInfo,$IdentityInfo,$AdminName)
#logAssignIdentity2Device($Table,$UUID,$IdentityInfo,$DeviceInfo,$AdminName)
#logRelaseDeviceFromIdentity($Table,$UUID,$IdentityInfo,$DeviceInfo,$AdminName)
#logRelaseIdentityFromDevice($Table,$UUID,$DeviceInfo,$IdenityInfo,$AdminName)
#logReleaseAccountFromIdentity($Table,$UUID,$IdentityInfo,$AccountInfo,$AdminName)
#logReleaseIdentityFromAccount($Table,$UUID,$AccountInfo,$IdentityInfo,$AdminName)
#getAssetType($TypeID)
-doLog($Table,$UUID)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>11</x>
      <y>462</y>
      <w>275</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>_AccessGateway_
--
-$table = 'role_perm'
--
delete($UUID,$reason,$AdminName)
activate($UUID,$AdminName)
selectAll($order)
selectById($id)
selectBySearch($search)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>165</x>
      <y>396</y>
      <w>33</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>715</x>
      <y>0</y>
      <w>231</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>_Database_
--
-$dbName
-$dbHost
-$dbUsername
-$dbUserPassword
-$cont
--
#connect()
#disconnect()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>627</x>
      <y>66</y>
      <w>110</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1056</x>
      <y>165</y>
      <w>275</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>_AccountGateway_
--
-$table = 'account'
--
delete($UUID,$reason,$AdminName)
activate($UUID,$AdminName)
selectAll($order)
selectById($id)
selectBySearch($search)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>627</x>
      <y>187</y>
      <w>451</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;390.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>66</x>
      <y>627</y>
      <w>275</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>_AdminGateway_
--
-$table='admin'
--
delete($UUID,$reason,$AdminName)
activate($UUID,$AdminName)
selectAll($order)
selectById($id)
selectBySearch($search)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>286</x>
      <y>396</y>
      <w>33</w>
      <h>253</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>154</x>
      <y>792</y>
      <w>264</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>_DeviceGateway_
--
-$table='device'
--
delete($UUID,$reason,$AdminName)
activate($UUID,$AdminName)
selectAll($order)
selectById($id)
selectBySearch($search)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>759</x>
      <y>209</y>
      <w>264</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>_AccountTypeGateway_
--
-$table='accounttype'
--
delete($UUID,$reason,$AdminName)
activate($UUID,$AdminName)
selectAll($order)
selectById($id)
selectBySearch($search)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>627</x>
      <y>231</y>
      <w>154</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>341</x>
      <y>396</y>
      <w>33</w>
      <h>418</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;360.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1056</x>
      <y>341</y>
      <w>275</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>_IdentityGateway_
--
-$table='identity'
--
delete($UUID,$reason,$AdminName)
activate($UUID,$AdminName)
selectAll($order)
selectById($id)
selectBySearch($search)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>627</x>
      <y>363</y>
      <w>451</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;390.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>396</y>
      <w>264</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>_IdentityTypeGateway_
--
-$table='identitytype'
--
delete($UUID,$reason,$AdminName)
activate($UUID,$AdminName)
selectAll($order)
selectById($id)
selectBySearch($search)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>627</x>
      <y>385</y>
      <w>165</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>374</x>
      <y>627</y>
      <w>275</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>_KensingtonGateway_
--
-$table='kensington'
--
delete($UUID,$reason,$AdminName)
activate($UUID,$AdminName)
selectAll($order)
selectById($id)
selectBySearch($search)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>374</x>
      <y>396</y>
      <w>33</w>
      <h>253</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0</additional_attributes>
  </element>
</diagram>
