<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>392</x>
      <y>21</y>
      <w>196</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>/Services/
--
/+getAll($order)/
/+getByID($id)/
/+delete($id,$reason,$AdminName)/
/+activate($id, $AdminName)/
/+search($search)/
#validateDeleteParams($reason)

 	

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>707</x>
      <y>14</y>
      <w>259</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>AccessService
--
-$accessGateway
--
+GetAll($order)
+getById($id)
+delete($id,$reason,$AdminName)
+activate($id,$AdminName)
+search($search)
+hasAccess($level,$sitePart,$action)
+getThirdLevel($level,$menuid)
+getFirstLevel()
+getSecondLevel($menuid)
+listSecondLevel()
+listAllPermissions()
+listAllLevels()
+create($Level,$menu,$permission,$AdminName)
-validatePermission($Level,$menu,$permission)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>581</x>
      <y>63</y>
      <w>140</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>700</x>
      <y>217</y>
      <w>308</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>AccountService
--
-$accountGateway
--
+GetAll($order)
+getById($id)
+delete($id,$reason,$AdminName)
+activate($id,$AdminName)
+search($search)
+createNew($UserID,$Type,$Application,$AdminName)
+update($UUID,$UserID,$Type,$Application,$AdminName)
+getAllAcounts()
+AssignIdentity($id, $Identity, $start, $end, $AdminName)
+listAllIdentities($id)
-validateAssignParams($Identity,$From,$Until)
-validateAccountParams($userid, $type, $application, $UUID = 0)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>581</x>
      <y>84</y>
      <w>133</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;280.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>700</x>
      <y>399</y>
      <w>224</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>AccountTypeService
--
-$accountTypeGateway
--
+GetAll($order)
+getById($id)
+delete($id,$reason,$AdminName)
+activate($id,$AdminName)
+search($search)
+listAllTypes()
+create($type,$description, $AdminName)
+update($UUID,$type,$description,$AdminName)
-validateTypeParams($type,$description)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>567</x>
      <y>105</y>
      <w>147</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;480.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>77</x>
      <y>14</y>
      <w>231</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>AdminService
--
-$adminGateway
--
+GetAll($order)
+getById($id)
+delete($id,$reason,$AdminName)
+activate($id,$AdminName)
+search($search)
+create($Level,$Account,$AdminName)
+update($UUID,$Level,$Account,$AdminName)
+getAllAccounts()
+getAllLevels()
-validateParams($Level,$Account, $UUID =0)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>301</x>
      <y>42</y>
      <w>105</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>77</x>
      <y>175</y>
      <w>231</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>ApplicationService
--
-$applicationGateway
--
+GetAll($order)
+getById($id)
+delete($id,$reason,$AdminName)
+activate($id,$AdminName)
+search($search)
+listAllApplications()
+create($Name,$AdminName)
+listAllAccounts($UUID)
+update($UUID,$Name,$AdminName)
-validateParameters($Name, $UUID = 0)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>301</x>
      <y>105</y>
      <w>112</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>77</x>
      <y>336</y>
      <w>259</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>AssetTypeService
--
-$assetTypeGateway
--
+GetAll($order)
+getById($id)
+delete($id,$reason,$AdminName)
+activate($id,$AdminName)
+search($search)
+create($Category,$Vendor,$Type,$AdminName)
+update($UUID, $Category,$Vendor,$Type,$AdminName)
+listAllCategories()
-validateParameters($Category,$Vendor,$Type)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>308</x>
      <y>105</y>
      <w>119</w>
      <h>245</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;330.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>49</x>
      <y>630</y>
      <w>371</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>DeviceService
--
-$deviceGateway
-$category
--
+GetAll($order)
+getById($id)
+delete($id,$reason,$AdminName)
+activate($id,$AdminName)
+search($search)
+setCategory($category)
+getAllPerCategory($order,$category)
+create($AssetTag,$SerialNumber,$Type,$RAM,$IP,$Name,$MAC,$AdminName)
+update($AssetTag,$SerialNumber,$Type,$RAM,$IP,$Name,$MAC,$AdminName)
+listAllTypes($Category)
+listAllRams()
+searchByCategory($search,$category)
+ListAssignedIdentities($id)
+listAllIdentities($AssetTag)
+assign2Identity($AssetTag,$Identity,$AdminName)
+createPDF($AssetTag,$Employee,$ITEmployee)
-validateParameters($AssetTag,$SerialNumber,$Type,$RAM,$IP,$Name,$MAC)
-validateAssignParameters($identity, $AssetTag)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>105</y>
      <w>77</w>
      <h>539</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;750.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>623</x>
      <y>847</y>
      <w>476</w>
      <h>343</h>
    </coordinates>
    <panel_attributes>IdentityService
--
-$identityGateway
--
+GetAll($order)
+getById($id)
+delete($id,$reason,$AdminName)
+activate($id,$AdminName)
+search($search)
+listAssignedAccount($id)
+listAssignedDevices($id)
+create($firstname, $lastname,$company, $language,$userid, $type, $email, $AdminName)
+update ($UUID,$firstname, $lastname,$company, $language,$userid, $type,$email, $AdminName)
+listAllIdentities()
+listAllAccounts()
+AssignAccount($UUID,$Account,$From,$Until,$AdminName)
+listAllDevices($category)
+AssigDevices($UUID,$Laptop,$Desktop,$Screen,$Internet,$Token,$Mobilie, $AdminName)
+getAllAssingedDevices($id)
+getAssetInfo($AssetTag)
+createPDF($id, $Employee, $ITEmployee)
+createReleasePDF($id,$AssetCategory,$AssetTag,$AssetType,$SerialNumber,$Employee,$ITEmployee)
+createReleaseAccountPDF($id,$accountId,$Employee,$ITEmployee)
+releaseAccount($UUID,$AccountID,$From,$AdminName)
+releaseDevice($UUID, $AssetTag =NULL, $IMEI =0, $Subscription =0, $AdminName)
+getAccountInfo($AccountID)
-validateIdentiyParams($firstname, $lastname, $company, $language, $userid, $type, $email, $UUID = 0)
-validateAssignParams($UUID,$Account,$From,$Until)
-validateAssignDeviceParams($Laptop,$Desktop,$Screen,$Internet,$Token,$Mobilie)
-validateReleaseDeviceParameters($AssetTag, $IMEI, $Subscription)
-validateReleaseAccountParameters($UUID,$AccountID)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>518</x>
      <y>105</y>
      <w>126</w>
      <h>756</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;1060.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>140</x>
      <y>483</y>
      <w>217</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>IdentityService
--
-$identityType
--
+GetAll($order)
+getById($id)
+delete($id,$reason,$AdminName)
+activate($id,$AdminName)
+search($search)
+listAllType()
+create($type,$description, $AdminName)
+uppdate($id,$type,$description,$AdminName)
+validateIdentiyTypeParams($type,$description)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>105</y>
      <w>105</w>
      <h>392</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;540.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>161</x>
      <y>889</y>
      <w>280</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>KensingtonServiceService
--
-$kensingtonGateway
--
+GetAll($order)
+getById($id)
+delete($id,$reason,$AdminName)
+activate($id,$AdminName)
+search($search)
+add($Type,$Serial,$NrKeys,$hasLock,$AdminName)
+edit($UUID,$Type,$Serial,$NrKeys,$hasLock,$AdminName)
+listAllTypes()
+listAssets($UUID)
-validateParams($Type,$Serial,$NrKeys,$hasLock, $UUID = 0)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>105</y>
      <w>49</w>
      <h>798</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;1120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>644</x>
      <y>707</y>
      <w>266</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>RoleService
--
$roleGateway
--
+GetAll($order)
+getById($id)
+delete($id,$reason,$AdminName)
+activate($id,$AdminName)
+search($search)
+create($Name,$Description,$Type,$AdminName)
+update($UUID,$Name,$Description,$Type,$AdminName)
-validateParameters($Name,$Description,$Type)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>532</x>
      <y>105</y>
      <w>133</w>
      <h>616</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;860.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>553</y>
      <w>224</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>RoleTypeService
--
-$roleTypeGateway
--
+GetAll($order)
+getById($id)
+delete($id,$reason,$AdminName)
+activate($id,$AdminName)
+search($search)
+listAllTypes()
+create($type,$description, $AdminName)
+update($UUID,$type,$description,$AdminName)
-validateTypeParams($type,$description)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>553</x>
      <y>105</y>
      <w>140</w>
      <h>462</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;640.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>287</x>
      <y>1043</y>
      <w>329</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>TokenService
--
$tokenGateway
--
+GetAll($order)
+getById($id)
+delete($id,$reason,$AdminName)
+activate($id,$AdminName)
+search($search)
+create($assetTag, $serialNumber, $type,$AdminName)
+update($AssetTag, $SerialNumber, $Type, $AdminName)
+listAllTypes()
+listOfAssignedIdentities($assetTag)
-validateParameters($assetTag, $serialNumber, $type, $update = FALSE)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>105</y>
      <w>42</w>
      <h>952</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;1340.0</additional_attributes>
  </element>
</diagram>
